/*
#1 color = #4ACCD1;
#2 color = #3fbbc0;
*/

a:hover,
a:focus {
    color: #4ACCD1;
}

.circled {
	background: #4ACCD1;
}

.con1 > div, .con2 > div, .con3 > div { 
	background-color: #4ACCD1;
}

.scrollup:hover {
	background: #4ACCD1;
}


/* service */

.service-icon span {
	color: #ebba16;
}



/* button */
.btn-skin {
  background-color: #ff0006;
  border-color: #ebba16;
}


/* top */
.top-area {
	 background:#ebba16 ;
}

/* menu */

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	color: #3fbbc0;
}
.navbar-custom.top-nav-collapse .nav li a:hover,
.navbar-custom .nav li a:hover,
.navbar-custom .nav li.active a,.navbar-custom.top-nav-collapse .nav li.active a  {
    color: #ebba16;
}


.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background-color: #ff0006;
}


.bg-skin {
	background: #ebba16;
}

.highlight-color {
	background-color: #4ACCD1;
}
.color {
	color: #ebba16;
}

/* pricing box  */
.pricing-content.featured h2,.pricing-content.featured .price-bottom {
	background-color:#3fbbc0;
}
.pricing-content.featured h3 {
	background:#4ACCD1;
}

.contact-form{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background: rgba(0,0,0,.1);
       padding: 55px;
}

form-label{
 font-family: sans-serif;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: .8em;
  color: #FFF;
}

form-input{
  display: inline-block;
  border: none;
  text-align: left;
  box-shadow: 3px 2px rgba(121, 83, 210,.3 );
  padding: 10px;
  width: 350px;
  margin: 10px 0;
  background: transparent;
  color: #FFF;
}

form-input:focus{
  background: none;
  border: none;
  color: #FFF;
}

form-button{
  background: transparent;
  color: #FFF;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px 0;
  padding: 10px 30px;
  border: 2px solid #FFF;
}

form-button:hover{
  background: transparent;
  border: 2px solid rgba(69, 39, 160, .4);
}

/* team */
.cbp-l-grid-team-name {
    color: #ff0006;
}

.cbp-l-filters-button .cbp-filter-counter {
	background-color: #4ACCD1;
}

.cbp-l-filters-alignLeft .cbp-filter-item-active {
    /* @editable properties */
    background-color: #ff0006;
    border:1px solid #4ACCD1;
}

.cbp-l-filters-dropdownWrap {
    background: #4ACCD1;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    /* @editable properties */
    background-color: #4ACCD1;
    border-color: #4ACCD1;
}
.cbp-l-caption-buttonLeft,
.cbp-l-caption-buttonRight {
    /* @editable properties */
    background-color: #4ACCD1;
}

.cbp-l-caption-buttonLeft:hover,
.cbp-l-caption-buttonRight:hover {
    /* @editable properties */
    background-color: #3fbbc0;
}

.form-control:focus {
  border-color: #3fbbc0;
}
